.hidden {
    display: none !important;
}
.musteri-tipi-radio label {
    display: block;
    margin-bottom: 10px;
}

.musteri-tipi-radio .woocommerce-input-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.musteri-tipi-radio .woocommerce-input-wrapper .radio {

    margin: 0 !important;
    margin-right: 10px;

}


#urunbilgileri {
    display: none !important;
}

.hystmodal {
    z-index: 99999 !important;
}

input#sozlesme_onayla {
    position: inherit;
    opacity: 1;
    height: 15px;
    width: 15px;
    display: inline-block !important;
}

#birinci_sozlesme,
#ikinci_sozlesme {
    display: none !important;
}

.modal {
    margin-top: 5% !important;
    max-width: 100vw !important;
}

.yazdirbtn {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    background-color: red;
    color: #fff;
    margin: 5px;
    border-radius: 4px;
}

.satisbg {
    text-decoration: none !important;
    color: #137fc3 !important;
    padding: 3px !important;
}

.mesafebg {
    text-decoration: none !important;
    color: #137fc3 !important;
    padding: 3px !important;
}

.tingle-modal-box__content table {
    text-align: left;
}

.tingle-modal-box__content td,
.tingle-modal-box__content th,
.tingle-modal-box__content tr,
.tingle-modal-box__content ul {
    padding: 4px !important;
    margin: 0px !important;
}

.tingle-modal-box__content .shop_table li {
    list-style: none !important;
}

#sozlesme_onayla_field {
    padding: 15px;
}
