/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

#birinci_sozlesme,
#ikinci_sozlesme {
  display: none !important;
}
.yazdirbtn {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  background-color: red;
  color: #fff;
  margin: 5px;
  border-radius: 4px;
}

.satisbg {
  text-decoration: none !important;
  color: #137fc3 !important;
  padding: 3px !important;
}

.mesafebg {
  text-decoration: none !important;
  color: #137fc3 !important;
  padding: 3px !important;
}

.tingle-modal-box__content table {
  text-align: left;
}

.tingle-modal-box__content td,
.tingle-modal-box__content th,
.tingle-modal-box__content tr,
.tingle-modal-box__content ul {
  padding: 2px !important;
  margin: 2px !important;
  border: 1px solid #ccc;
}

.tingle-modal-box__content .shop_table li {
  list-style: none !important;
}

#sozlesme_onayla_field {
  padding: 15px;
}

.tingle-modal-box table {
  margin: 0 0 15px;
  width: 100%;
  border-collapse: collapse;
}
